\item \points{1d}

When you run the grader.py on test case |1b-2-basic|, it should output a
|weights| file and a |error-analysis| file. Look through some example
incorrect predictions and for five of them, give a one-sentence explanation of
why the classification was incorrect. What information would the classifier
need to get these correct? In some sense, there's not one correct answer, so
don't overthink this problem. The main point is to convey intuition about the
problem.

🐍
import re
with open('submission.tex') as f: print((re.search(r'% <SCPD_SUBMISSION_TAG>_1d(.*?)% <SCPD_SUBMISSION_TAG>_1d', f.read(), re.DOTALL)).group(1))
🐍